{
  "name": "mn-angular-lib",
  "version": "0.0.26",
  "peerDependencies": {
    "@angular/common": "^21.1.3",
    "@angular/core": "^21.1.3",
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mxndarijn/MnLib"
  },
  "homepage": "https://github.com/Mxndarijn/MnLib",
  "bugs": {
    "url": "https://github.com/Mxndarijn/MnLib/issues"
  },
  "dependencies": {},
  "sideEffects": false
}
