{
  language: {
    urlPattern: "assets/i18n/{locale}.json",
    defaultLocale: "en",
    preload: ["en", "nl"]
  },
  "defaults": {
    "test-component": {
      text: "Hello from config!",
      color: "red"
    },
    "mn-input-field": {
      placeholder: "Default placeholder from mn-config1",
      label: "Generic Input",
      ariaLabel: "Global accessible label"
    },
    "language-demo-component": {
      label: { $translate: "demo.greeting", params: { name: "Config" } }
    },
    "language-demo-reactive": {
      title: { $translate: "demo.reactive_config.title" },
      description: { $translate: "demo.reactive_config.description" },
      label: { $translate: "demo.reactive_config.label", params: { name: "World" } }
    },
    "mn-dual-horizontal-image": {
      images: [
        { id: '1', url: 'https://www.wildkogel-arena.at/site/assets/files/17949/wildkogelarena_2024-7237.1920x0-sp.jpg', alt: 'Image 1' },
        { id: '2', url: 'https://6hsport15.wordpress.com/wp-content/uploads/2016/01/skic3abn.jpg?w=617&h=411', alt: 'Image 2' }
      ]
    }
  },
  "overrides": {
    root: {
      "section-a": {
        "#header-text": {
          "text": "Overridden config text!"
        },
        "#mn-input-email": {
          label: "Email Address",
          placeholder: "Enter your email",
          ariaLabel: "Your email address"
        }
      },
      "section-b": {
        "test-component": {
          color: "blue",
          text: "Overridden config 1!"
        }
      }
    }
  }
}
